{
  "job_title": "AI Engineer Intern",
  "job_variants": [
    "Agentic AI Engineer Intern",
    "GenAI Intern",
    "Machine Learning Intern",
    "LLM Engineer Intern",
    "AI Research Intern"
  ],
  "location": "Hyderabad",
  "job_type": "internship",
  "paid_only": true,
  "minimum_stipend_inr": 10000,
  "max_leads_per_run": 15,
  "telegram": {
    "bot_token": "",
    "chat_id": "",
    "enabled": false
  }
}
